# Blood distribution >< 
# Эффективно распределяйте кровь среди пациентов с учетом совместимости и потребностей, используя имеющуюся кровь ? 
# Simple+ <>
# dict --
# ___________________________________________________________________________________
# Simple+

# Ваша задача - распределить имеющуюся кровь разных типов среди пациентов, 
# нуждающихся в переливании, учитывая ограничения по совместимости каждой группы крови. 
# Запасы крови не всегда достаточны для удовлетворения всех потребностей. 
# Вам будут предоставлены данные о количестве каждой группы крови и потребностях каждого типа пациентов. 
# Ваша цель - оптимально распределить имеющуюся кровь, соблюдая правила совместимости. 
# Имейте в виду, что может быть несколько оптимальных решений - тех, 
# которые используют максимально возможное количество имеющейся крови.

# Ограничения совместимости:

# Входные данные: Количество крови(blood_avail) и потребности в крови(blood_needs) 
# для каждой группы крови в виде объектов словарей (dict) со строковыми ключами (str) 
# и целочисленными значениями (int).

# Выходные данные: На выходе Вы получите распределение количества крови для каждой группы крови 
# в виде словаря словарей (dict) со строковыми ключами (str) и целочисленными значениями (int).

# Примеры:
distribute_blood({'A': 30, 'B': 60, 'AB': 30, 'O': 60}, {'A': 30, 'B': 40, 'AB': 50, 'O': 60}) == 
{
   'A': {'A': 30, 'B': 0,  'AB': 0,  'O': 0},
   'B': {'A': 0,  'B': 40, 'AB': 20, 'O': 0},
  'AB': {'A': 0,  'B': 0,  'AB': 30, 'O': 0},
   'O': {'A': 0,  'B': 0,  'AB': 0, 'O': 60}
}

distribute_blood({'A': 40, 'B': 30, 'AB': 30, 'O': 40}, {'A': 30, 'B': 35, 'AB': 45, 'O': 30}) == 
{
   'A': {'A': 30, 'B': 0,  'AB': 10, 'O': 0},
   'B': {'A': 0,  'B': 30, 'AB': 0,  'O': 0},
  'AB': {'A': 0,  'B': 0,  'AB': 30, 'O': 0},
   'O': {'A': 0,  'B': 5,  'AB': 5,  'O': 30}
}

# Как это используется: Это задание направлено на эффективное распределение имеющегося количества крови 
# для удовлетворения потребностей пациентов с учетом совместимости. 
# Функция `distribute_blood` рассчитывает соответствующее распределение крови 
# с учетом ограничений совместимости. 
# Выполнив это задание, Вы получите представление 
# об эффективных алгоритмах распределения крови и их практическом применении.

# Предпосылки
# - 0 ≤ количество крови;
# - 0 ≤ потребности в крови. 


# ___________________________________________________________________________________
# SOLUTION <>

# <><><><><> Best "Clear" Solution <><><><><>
# <><><><><> Best "Creative" Solution <><><><><>
# <><><><><> Best "Speedy" Solution <><><><><>
# <><><><><> Best "3rd party" Solution <><><><><>
# <><><><><> Uncategorized <><><><><>
# ___________________________________________________________________________________
