# Color Map >< 
# "Everything is related to everything else, but near things are more related than distant things." -- Tobler Waldo ? 
# Simple+ <>
# Русский math numbers --
# ___________________________________________________________________________________
# Simple+
# DE EN ES FR Русский UK

# В математике теорема четырех красок, утверждает, 
# что всякую расположенную на сфере карту можно раскрасить четырьмя красками так, 
# чтобы любые две области, имеющие общий участок границы, были раскрашены в разные цвета. 
# Под общим участком границы понимается часть линии, 
# то есть стыки нескольких областей в одной точке общей границей для них не считаются. 
# Для нашей модели мы будем использовать сетку с квадратными клетками.

# Дана карта местности, как сетка (матрица). 
# На этой карте расположено N стран. 
# Каждая страна обозначена числом от 0 до N-1. 
# Две клетки являются соседними, если имеют общую сторону. 
# Каждая страна состоит из одной или нескольких связанных клеток.
# Каждая клетка отмечена числом, обозначающим страну.

# Вы должны "раскрасить" карту с помощью 4 цветов. 
# Все клетки одной страны должны использовать один цвет. 
# Соседние клетки разных стран должны иметь разные цвета.

# Результат должен представлен, как последовательность цифр 1, 2, 3 или 4. 
# Каждый элемент обозначает страну, соответствующую индексу. 
# Для примера, нулевой элемент обозначает страну 0. 
# Таким образом результат должен состоять из N элементов.

# Входные данные: Карта местности, как кортеж (tuple) кортежей с числами.
# Выходные данные: Последовательность цветов, как кортеж/список (tuple/list) чисел.

# Примеры:
color_map(((0, 0, 0), (0, 1, 1), (0, 0, 2))) # [1, 2, 3] or [2, 3, 1] or ...

# Как это используется: Это классическая задача удовлетворения ограничений. 
# Теорема о четырёх красках была доказана в 1976 году Кеннетом Аппелем и Вольфгангом Хакеном 
# из Иллинойского университета. 
# Это была первая крупная математическая теорема, 
# доказанная с помощью компьютера. 
# Первым шагом доказательства была демонстрация того, что существует определенный набор из 1936 карт, 
# ни одна из которых не может содержать карту меньшего размера, которая опровергала бы теорему.

# Предусловия: 
# - 0 < len(region) ≤ 10
# - all(0 < len(row) ≤ 10 and len(row) == len(region[0]) for row in region)
# - Клетки каждой отдельной страны связаны.
# - Номера стран образуют последовательность от 0 до N-1.
# ___________________________________________________________________________________
# SOLUTION <>

# <><><><><> Best "Clear" Solution <><><><><>
# <><><><><> Best "Creative" Solution <><><><><>
# <><><><><> Best "Speedy" Solution <><><><><>
# <><><><><> Best "3rd party" Solution <><><><><>
# <><><><><> Uncategorized <><><><><>
# ___________________________________________________________________________________
