# Sun Angle >< 
# Определите угол солнца над горизонтом ? 
# Simple <>
# Русский geometry logic math --
# ___________________________________________________________________________________
# Simple
# DE EN FR JA PL Русский UK ZH-HANS

# Любой настоящий путешественник должен уметь делать три вещи: 
# - добывать огонь, 
# - находить воду 
# - извлекать полезную информацию из природы, окружающей его. 
# Программирование не поможет вам с огнем и водой, но с добычей информации справится вполне.

# Ваша задача - определить угол солнца над горизонтом, зная время суток. 
# Исходные данные: солнце встает на востоке в 6:00, что соответствует углу 0 градусов. 
# В 12:00 солнце в зените, а значит угол = 90 градусов. 
# В 18:00 солнце садится за горизонт и угол равен 180 градусов. 
# В случае, если указано ночное время (раньше 6:00 или позже 18:00), 
# функция должна вернуть фразу "I don't see the sun!".

# Входные данные: Время.
# Выходные данные: Угол солнца над горизонтом, округленный до 2 знаков после запятой.

# Пример:
assert sun_angle("07:00") == 15
assert sun_angle("12:15") == 93.75

# Как это используется: Жизненно необходимый навык для любого путешественника, 
# особенно в случае утери компаса и разрядившегося мобильного телефона с GPS. Правда, 
# в такой ситуации приходится решать обратную задачу - определять 
# время по углу солнца и производить несколько дополнительных расчетов.

# Предусловия:
# - 00:00 <= время <= 23:59


# ___________________________________________________________________________________
# SOLUTION <>

# <><><><><> Best "Clear" Solution <><><><><>
# <><><><><> Best "Creative" Solution <><><><><>
# <><><><><> Best "Speedy" Solution <><><><><>
# <><><><><> Best "3rd party" Solution <><><><><>
# <><><><><> Uncategorized <><><><><>
# ___________________________________________________________________________________
