# Sun Angle >< 
# Определите угол солнца над горизонтом ? 
# Simple <>
# Русский geometry logic math --
# ___________________________________________________________________________________
# Simple
# DE EN FR JA PL Русский UK ZH-HANS

# Любой настоящий путешественник должен уметь делать три вещи: 
# - добывать огонь, 
# - находить воду 
# - извлекать полезную информацию из природы, окружающей его. 
# Программирование не поможет вам с огнем и водой, но с добычей информации справится вполне.

# Ваша задача - определить угол солнца над горизонтом, зная время суток. 
# Исходные данные: солнце встает на востоке в 6:00, что соответствует углу 0 градусов. 
# В 12:00 солнце в зените, а значит угол = 90 градусов. 
# В 18:00 солнце садится за горизонт и угол равен 180 градусов. 
# В случае, если указано ночное время (раньше 6:00 или позже 18:00), 
# функция должна вернуть фразу "I don't see the sun!".

# Входные данные: Время.
# Выходные данные: Угол солнца над горизонтом, округленный до 2 знаков после запятой.

# Пример:
assert sun_angle("07:00") == 15
assert sun_angle("12:15") == 93.75

# Как это используется: Жизненно необходимый навык для любого путешественника, 
# особенно в случае утери компаса и разрядившегося мобильного телефона с GPS. Правда, 
# в такой ситуации приходится решать обратную задачу - определять 
# время по углу солнца и производить несколько дополнительных расчетов.

# Предусловия:
# - 00:00 <= время <= 23:59
# ___________________________________________________________________________________
# SOLUTION <>

from typing import Union
from itertools import product
import numpy as np


def sun_angle(time: str) -> Union[float, str]:
    
    angles = np.arange(0, 180.25, 0.25)
    timeline = [f"{h:02d}:{m:02d}" for h,m in product(range(6, 18), range(0, 60, 1))]
    timeline.append('18:00')
    dict_time_angle = dict(zip(timeline, angles))
    
    if time in dict_time_angle:
        return dict_time_angle.get(time)
    else:
        return "I don't see the sun!"


print("Example:")
print(sun_angle("07:00"))

assert sun_angle("07:00") == 15
assert sun_angle("12:15") == 93.75


# <><><><><> Best "Clear" Solution <><><><><>
# <><><><><> Best "Creative" Solution <><><><><>
# <><><><><> Best "Speedy" Solution <><><><><>
# <><><><><> Best "3rd party" Solution <><><><><>
# <><><><><> Uncategorized <><><><><>
# ___________________________________________________________________________________
