# ___________________________________________________________________________________
# MISSION 24. 
# Three Words ><   
# How to discern words and numbers ?
# Elementary+ <> 
# Russian has-hints parsing string--
# ___________________________________________________________________________________

# Давайте научим наших роботов отличать слова от чисел.

# Дана строка со словами и числами, разделенными пробелами (один пробел между словами и/или числами). Слова состоят только из букв. Вам нужно проверить есть ли в исходной строке три слова подряд. Для примера, в строке "start 5 one two three 7 end" есть три слова подряд.

# Входные данные: Строка со словами (str).
# Выходные данные: Ответ как логическое выражение (bool), True или False.

# Примеры:
# assert checkio("Hello World hello") == True
# assert checkio("He is 123 man") == False
# assert checkio("1 2 3 4") == False
# assert checkio("bla bla bla bla") == True

# Зачем это нужно: Эта задача подскажет вам как работать со строками и покажет некоторые полезные функции.
# Предусловия: Исходная строка содержит только слова и/или числа. Смешанных слов нет (перемешанные цифры и буквы).
# 0 < len(words) < 100
# ___________________________________________________________________________________
# SOLUTION <> 
def checkio(words: str) -> bool:
    count = 0
    for word in words.split():
        count = count+1 if word.isalpha() else 0
        if count == 3:
            break
    return count >= 3

# <><><><><> Best "Clear" Solution <><><><><>
# <><><><><> Best "Creative " Solution <><><><><>
# <><><><><> Best "Speedy" Solution <><><><><>
# <><><><><> Best "Uncategorized" Solution <><><><><>
